<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_button"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/sign_out"/>

            <TextView
                android:layout_marginEnd="8dp"
                android:id="@+id/date_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                tools:text="Sep 23,2019"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/world_news"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <!--<TextView
                android:id="@+id/refresh_world_news"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:text="@string/refresh"/>-->
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/local_news"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_view_vertical"
            android:layout_width="match_parent"
            android:layout_height="2600dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</ScrollView>